# android-template

./: .gitignore  build.gradle  build.gradle.kts  detekt.gradle  gradle.properties  readme.md  releaseNotes.txt  settings.gradle  settings.gradle.kts  spotless.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/michaelbel/template/: AccessibilityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  PackageNameTest.kt  SettingsPanelFragmentTest.kt
app/src/androidTest/java/org/michaelbel/template/compose/: HomeScreenTest.kt
app/src/androidTest/java/org/michaelbel/template/lemonate/: BaseTest.kt  LemonadeTests.kt
app/src/androidTest/kotlin/org/michaelbel/template/: PackageNameTest.kt
app/src/androidTest/kotlin/org/michaelbel/template/compose/: HomeScreenTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/michaelbel/template/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/org/michaelbel/template/ads/: AdsFragment.kt
app/src/main/java/org/michaelbel/template/paging/: Injection.kt
app/src/main/java/org/michaelbel/template/savedstate/: SavedStateFragment.kt  SavedStateViewModel.kt
app/src/main/java/org/michaelbel/template/toast/: ToastFragment.kt
app/src/main/java/org/michaelbel/template/windowinsets/: WindowInsetsFragment.kt
app/src/main/kotlin/org/michaelbel/template/: App.kt  BackHandler.kt  ComposeActivity.kt  ComposeActivity2.kt  Constants.kt  Extensions.kt  MainActivity.kt  MainActivityContent.kt  NavGraph.kt  Navigation.kt  NotificationsExtensions.kt  SystemBarsPaddingActivity.kt  TemplateApp.kt  Theme.kt
app/src/main/kotlin/org/michaelbel/template/ads/: AdsFragment.kt
app/src/main/kotlin/org/michaelbel/template/app/: Connectivity.kt  GoogleApi.kt  InAppReview.kt  InAppUpdate.kt  NetworkStatus.kt
app/src/main/kotlin/org/michaelbel/template/compose/: ComposeActivity.kt  ComposeActivityContent.kt  ContextualScreen.kt
app/src/main/kotlin/org/michaelbel/template/initializer/: FirebaseConfigInitializer.kt  FirebaseCrashlyticsInitializer.kt  TimberInitializer.kt  VkInitializer.kt
app/src/main/kotlin/org/michaelbel/template/sandbox/: LearningJava.java  LearningKotlin.kt
app/src/main/kotlin/org/michaelbel/template/savedstate/: SavedStateFragment.kt  SavedStateViewModel.kt
app/src/main/kotlin/org/michaelbel/template/ui/: Color.kt  Destination.kt  Dimens.kt  MainActivity.kt  MainActivityContent.kt  NavGraph.kt  Shape.kt  TemplateApp.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/michaelbel/template/view/: ConstrainsBaselineFragment.kt  ConstrainsChainsFragment.kt  ConstrainsCircularFragment.kt  ConstrainsConstrainedWidthFragment.kt  ConstrainsFlowFragment.kt  ConstrainsGoneMarginsFragment.kt  ConstrainsGuidelineFragment.kt  ViewActivity.kt
app/src/main/res/drawable/: ic_apple.xml  ic_arrow_back_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_menu_24.xml  ic_facebook.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splashscreen_branding.xml  ic_splashscreen_branding_layer_list.xml  ic_twitter.xml  ic_view_column_24.xml  lemon_drink.xml  splash_screen_branding_image.xml  splash_screen_branding_layer_list.xml  splashscreen_icon.xml
app/src/main/res/layout/: activity_lemonade.xml  activity_main.xml  activity_view.xml  dialog_bottom_sheet.xml  fragment_ads.xml  fragment_constraints.xml  fragment_constraints_baseline.xml  fragment_constraints_chain_style.xml  fragment_constraints_chains.xml  fragment_constraints_circular.xml  fragment_constraints_constrained_width.xml  fragment_constraints_flow.xml  fragment_constraints_gone_margins.xml  fragment_constraints_guideline.xml  fragment_constraints_text_dynamic_width.xml  fragment_fonts.xml  fragment_main.xml  fragment_material_you_colors.xml  fragment_movies.xml  fragment_review.xml  fragment_saved_state.xml  fragment_savedstate.xml  fragment_search.xml  fragment_search_repositories.xml  fragment_social.xml  fragment_system_services.xml  fragment_timer.xml  fragment_toast.xml  fragment_update.xml  fragment_window_insets.xml  item_movie.xml  main_activity.xml  main_fragment.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  data.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/test/java/org/michaelbel/template/: ExampleUnitTest.kt  RegularExpressionsTest.kt  StringsTest.kt
app/src/test/java/org/michaelbel/template/converters/: CalendarConverterTest.kt  ListStringConverterTest.kt  SizeConverterTest.kt
app/src/test/kotlin/org/michaelbel/template/: MarkdownTest.kt  RegularExpressionsTest.kt  StringsTest.kt
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/org/michaelbel/core/: ExampleInstrumentedTest.kt
core/src/androidTest/kotlin/org/michaelbel/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_arrow_back.xml
core/src/main/res/values/: bools.xml  strings.xml  themes.xml
core/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
core/src/main/res/values-night-v23/: themes.xml
core/src/main/res/values-night-v27/: themes.xml
core/src/main/res/values-night-v31/: themes.xml
core/src/main/res/values-v23/: themes.xml
core/src/main/res/values-v27/: themes.xml
core/src/test/java/org/michaelbel/core/: ExampleUnitTest.kt
core/src/test/kotlin/org/michaelbel/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+799 files in other folders)
