// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionCode = 10
        versionName = "1.0.0"

        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
        buildToolsVersion = "31.0.0"
        gradleVersion = "7.1.0"
        detektVersion = "1.19.0"  // https://github.com/detekt/detekt/releases
        spotlessVersion = "6.2.0" // https://github.com/diffplug/spotless/blob/main/plugin-gradle/CHANGES.md

        // Kotlin
        kotlinVersion = "1.6.0"        // https://github.com/JetBrains/kotlin/releases
        coroutinesVersion = "1.6.0"    // https://github.com/Kotlin/kotlinx.coroutines/releases
        serializationVersion = "1.3.2" // https://github.com/Kotlin/kotlinx.serialization/releases

        // AndroidX
        activityVersion = "1.4.0"                     // https://d.android.com/jetpack/androidx/releases/activity
        adsIdentifierVersion = "1.0.0-alpha04"        // https://d.android.com/jetpack/androidx/releases/ads
        annotationVersion = "1.3.0"                   // https://d.android.com/jetpack/androidx/releases/annotation
        annotationExperimentalVersion = "1.2.0"       // https://d.android.com/jetpack/androidx/releases/annotation
        appcompatVersion = "1.4.1"                    // https://d.android.com/jetpack/androidx/releases/appcompat
        appsearchVersion = "1.0.0-alpha04"            // https://d.android.com/jetpack/androidx/releases/appsearch
        asynclayoutinflaterVersion = "1.0.0"          // https://d.android.com/jetpack/androidx/releases/asynclayoutinflater
        autofillVersion = "1.1.0"                     // https://d.android.com/jetpack/androidx/releases/autofill
        benchmarkPluginVersion = "1.0.0"              // https://d.android.com/jetpack/androidx/releases/benchmark
        biometricVersion = "1.2.0-alpha04"
        browserVersion = "1.4.0"                      // https://d.android.com/jetpack/androidx/releases/browser
        cameraVersion = "1.0.2"
        cameraVideoVersion = "1.1.0-alpha12"
        cameraViewVersion = "1.0.0-alpha32"
        cameraExtensionsVersion = "1.0.0-alpha32"
        cardviewVersion = "1.0.0"                     // https://d.android.com/jetpack/androidx/releases/cardview
        collectionVersion = "1.2.0"                   // https://d.android.com/jetpack/androidx/releases/collection
        concurrentVersion = "1.1.0"
        contentpagerVersion = "1.0.0"
        constraintlayoutVersion = "2.1.3"             // https://d.android.com/jetpack/androidx/releases/constraintlayout
        constraintlayoutComposeVersion = "1.0.0"      // https://d.android.com/jetpack/compose/layouts/constraintlayout
        composeVersion = "1.1.0-rc01"                 // https://d.android.google.cn/jetpack/androidx/releases/compose
        composeCompilerVersion = "1.1.0-rc02"         // https://d.android.google.cn/jetpack/androidx/releases/compose
        coordinatorlayoutVersion = "1.2.0"
        coreVersion = "1.7.0"                         // https://d.android.com/jetpack/androidx/releases/core
        coreroleVersion = "1.0.0"                     // https://d.android.com/jetpack/androidx/releases/core
        coreSplashScreenVersion = "1.0.0-beta01"      // https://d.android.com/jetpack/androidx/releases/core
        cursoradapterVersion = "1.0.0"
        customviewVersion = "1.1.0"
        datastoreVersion = "1.0.0"                    // https://d.android.com/jetpack/androidx/releases/datastore
        documentfileVersion = "1.0.1"
        draganddropVersion = "1.0.0-alpha02"          // https://d.android.com/jetpack/androidx/releases/draganddrop
        drawerlayoutVersion = "1.1.1"
        dynamicanimationVersion = "1.1.0-alpha03"
        emojiVersion = "1.2.0-alpha03"
        emoji2Version = "1.1.0-alpha01"
        exifinterfaceVersion = "1.3.3"
        glanceVersion = "1.0.0-alpha01"               // https://d.android.com/jetpack/androidx/releases/glance
        gridlayoutVersion = "1.0.0"
        fragmentVersion = "1.4.0"                     // https://d.android.com/jetpack/androidx/releases/fragment
        healthVersion = "1.0.0-alpha03"
        heifwriterVersion = "1.1.0-alpha01"
        hiltNavigationFragmentVersion = "1.0.0"       // https://d.android.com/jetpack/androidx/releases/hilt
        hiltWorkVersion = "1.0.0"                     // https://d.android.com/jetpack/androidx/releases/hilt
        interpolatorVersion = "1.0.0"
        leanbackVersion = "1.2.0-alpha02"             // https://d.android.com/jetpack/androidx/releases/leanback
        leanbackPagingVersion = "1.1.0-alpha09"
        leanbackTabVersion = "1.1.0-beta01"
        lifecycleVersion = "2.4.0"                    // https://d.android.com/jetpack/androidx/releases/lifecycle
        loaderVersion = "1.1.0"
        material3Version = "1.0.0-SNAPSHOT"           // https://d.android.google.cn/jetpack/androidx/releases/compose-material3
        materialIconsVersion = "1.1.0-SNAPSHOT"       // https://mvnrepository.com/artifact/androidx.compose.material/material-icons-extended
        mediaVersion = "1.4.3"
        media2Version = "1.2.0"
        media3Version = "1.0.0-alpha01"               // https://d.android.com/jetpack/androidx/releases/media3
        mediarouterVersion = "1.2.5"
        navigationVersion = "2.3.5"                   // https://d.android.com/jetpack/androidx/releases/navigation
        navigationComposeVersion = "2.4.0-rc01"
        pagingVersion = "3.1.0"                       // https://d.android.com/jetpack/androidx/releases/paging
        pagingComposeVersion = "1.0.0-alpha14"        // https://d.android.com/jetpack/androidx/releases/paging
        paletteVersion = "1.0.0"
        preferenceVersion = "1.1.1"
        printVersion = "1.0.0"
        profileinstallerVersion = "1.2.0-alpha01"
        recommendationVersion = "1.0.0"
        recyclerviewVersion = "1.2.1"                 // https://d.android.com/jetpack/androidx/releases/recyclerview
        recyclerviewSelectionVersion = "1.1.0"        // https://d.android.com/jetpack/androidx/releases/recyclerview
        remotecallbackVersion = "1.0.0-alpha02"
        resourceinspectionVersion = "1.0.0"
        roomVersion = "2.4.1"                         // https://d.android.com/jetpack/androidx/releases/room
        savedstateVersion = "1.1.0"                   // https://d.android.com/jetpack/androidx/releases/savedstate
        securityCryptoVersion = "1.0.0"
        securityIdentityCredentialVersion = "1.0.0-alpha03"
        securityAppAuthenticatorVersion = "1.0.0-alpha02"
        sliceVersion = "1.1.0-alpha02"
        sharetargetVersion = "1.2.0-rc01"             // https://d.android.com/jetpack/androidx/releases/sharetarget
        slidingpanelayoutVersion = "1.2.0-rc01"
        startupVersion = "1.1.0"
        sqliteVersion = "2.2.0"
        swiperefreshlayoutVersion = "1.1.0"           // https://d.android.com/jetpack/androidx/releases/swiperefreshlayout
        textclassifierVersion = "1.0.0-alpha03"
        tracingVersion = "1.1.0-beta01"
        transitionVersion = "1.4.1"
        tvproviderVersion = "1.1.0-alpha01"
        vectordrawableVersion = "1.1.0"
        vectordrawableSeekableVersion = "1.0.0-alpha02"
        versionedparcelableVersion = "1.1.1"
        viewpager2Version = "1.0.0"                   // https://d.android.com/jetpack/androidx/releases/viewpager2
        wearVersion = "1.2.0"
        wearComposeVersion = "1.0.0-alpha14"
        wearInputVersion = "1.1.0"
        wearOngoingVersion = "1.0.0"
        wearPhoneInteractionsVersion = "1.1.0-alpha02"
        wearRemoteInteractionsVersion = "1.0.0"
        wearTilesVersion = "1.0.0"
        wearWatchfaceVersion = "1.1.0-alpha02"
        webkitVersion = "1.4.0"
        windowVersion = "1.0.0-rc01"
        workVersion = "2.7.1"                         // https://d.android.com/jetpack/androidx/releases/work

        // Android
        installreferrerVersion = "2.2" // https://d.android.com/google/play/installreferrer/library

        // Google
        accompanistAppcompatThemeVersion = "0.20.3"      // https://google.github.io/accompanist/appcompat-theme
        accompanistDrawablePainterVersion = "0.20.3"     // https://google.github.io/accompanist/drawablepainter
        accompanistInsetsVersion = "0.20.3"              // https://google.github.io/accompanist/insets
        accompanistFlowlayoutVersion = "0.20.3"          // https://google.github.io/accompanist/flowlayout
        accompanistNavigationAnimationVersion = "0.20.3" // https://google.github.io/accompanist/navigation-animation
        accompanistNavigationMaterialVersion = "0.20.3"  // https://google.github.io/accompanist/navigation-material
        accompanistPagerVersion = "0.20.3"               // https://google.github.io/accompanist/pager
        accompanistPermissionsVersion = "0.20.3"         // https://google.github.io/accompanist/permissions
        accompanistPlaceholderVersion = "0.20.3"         // https://google.github.io/accompanist/placeholder
        accompanistSystemuicontrollerVersion = "0.20.3"  // https://google.github.io/accompanist/systemuicontroller
        accompanistSwiperefreshVersion = "0.20.3"        // https://google.github.io/accompanist/swiperefresh
        crashlyticsPluginVersion = "2.8.1"               // https://firebase.google.com/docs/crashlytics/get-started?platform=android
        daggerVersion = "2.40.5"                         // https://github.com/google/dagger/releases
        exoplayerVersion = "2.16.1"                      // https://github.com/google/ExoPlayer/releases
        firebaseAbtVersion = "21.0.0"                    // https://mvnrepository.com/artifact/com.google.firebase/firebase-abt
        firebaseAppDistribution = "3.0.0"                // https://firebase.google.com/docs/app-distribution/android/distribute-gradle
        firebaseAnalytics = "20.0.2"                     // https://mvnrepository.com/artifact/com.google.firebase/firebase-analytics-ktx
        firebaseCommonVersion = "20.0.0"
        firebaseCoreVersion = "20.0.2"                   // https://mvnrepository.com/artifact/com.google.firebase/firebase-core
        firebaseCrashlyticsVersion = "18.2.6"            // https://mvnrepository.com/artifact/com.google.firebase/firebase-crashlytics-ktx
        firebaseConfigVersion = "21.0.1"                 // https://mvnrepository.com/artifact/com.google.firebase/firebase-config
        materialVersion = "1.6.0-alpha02"                // https://github.com/material-components/material-components-android/releases & https://mvnrepository.com/artifact/com.google.android.material/material
        materialComposeThemeAdapterVersion = "1.1.3"     // https://mvnrepository.com/artifact/com.google.android.material/compose-theme-adapter
        playcoreVersion = "1.8.1"                        // https://d.android.com/reference/com/google/android/play/core/release-notes

        // Gms
        gmsGoogleServicesVersion = "4.3.10"            // https://developers.google.com/android/guides/google-services-plugin
        gmsOssLicensesPluginVersion = "0.10.4"         // https://developers.google.com/android/guides/setup
        gmsStrictVersionMatcherPluginVersion = "1.2.2" // https://developers.google.com/android/guides/setup

        gmsAdsVersion = "20.5.0"                            // https://developers.google.com/admob/android/quick-start
        gmsAdsIdentifierVersion = "18.0.1"                  // https://developers.google.com/android/guides/setup
        gmsAdsLiteVersion = "20.5.0"                        // https://developers.google.com/android/guides/setup
        gmsAfsNativeVersion = "19.0.3"                      // https://developers.google.com/android/guides/setup
        gmsAnalyticsVersion = "18.0.1"                      // https://developers.google.com/android/guides/setup
        gmsAppsetVersion = "16.0.2"                         // https://developers.google.com/android/guides/setup
        gmsAuthVersion = "20.0.1"                           // https://developers.google.com/identity/sign-in/android/start-integrating
        gmsAuthApiPhoneVersion = "18.0.1"                   // https://developers.google.com/android/guides/setup
        gmsAuthBlockstoreVersion = "16.1.0"                 // https://developers.google.com/android/guides/setup
        gmsAwarenessVersion = "19.0.1"                      // https://developers.google.com/android/guides/setup
        gmsBaseVersion = "18.0.1"                           // https://developers.google.com/android/guides/setup
        gmsBasementVersion = "18.0.0"                       // https://developers.google.com/android/guides/setup
        gmsCastVersion = "21.0.1"                           // https://developers.google.com/android/guides/setup
        gmsCastFrameworkVersion = "21.0.1"                  // https://developers.google.com/android/guides/setup
        gmsCronetVersion = "18.0.1"                         // https://developers.google.com/android/guides/setup
        gmsFidoVersion = "19.0.0-beta"                      // https://developers.google.com/android/guides/setup
        gmsFitnessVersion = "21.0.1"                        // https://developers.google.com/android/guides/setup
        gmsGamesVersion = "22.0.1"                          // https://developers.google.com/android/guides/setup
        gmsInstantappsVersion = "18.0.1"                    // https://developers.google.com/android/guides/setup
        gmsLocationVersion = "19.0.1"                       // https://developers.google.com/android/guides/setup
        gmsMapsVersion = "18.0.2"                           // https://developers.google.com/android/guides/setup
        gmsMlkitBarcodeScanningVersion = "17.0.0"           // https://developers.google.com/android/guides/setup
        gmsMlkitFaceDetectionVersion = "16.2.1"             // https://developers.google.com/android/guides/setup
        gmsMlkitImageLabelingVersion = "16.0.6"             // https://developers.google.com/android/guides/setup
        gmsMlkitImageLabelingCustomVersion = "16.0.0-beta2" // https://developers.google.com/android/guides/setup
        gmsMlkitLanguageIdVersion = "16.0.0-beta2"          // https://developers.google.com/android/guides/setup
        gmsMlkitTextRecognitionVersion = "17.0.1"           // https://developers.google.com/android/guides/setup
        gmsNearbyVersion = "18.0.2"                         // https://developers.google.com/android/guides/setup
        gmsOssLicensesVersion = "17.0.0"                    // https://developers.google.com/android/guides/setup
        gmsPasswordComplexityVersion = "18.0.1"             // https://developers.google.com/android/guides/setup
        gmsPayVersion = "16.0.3"                            // https://developers.google.com/android/guides/setup
        gmsRecaptchaVersion = "17.0.1"                      // https://developers.google.com/android/guides/setup
        gmsSafetynetVersion = "18.0.1"                      // https://developers.google.com/android/guides/setup
        gmsTagmanagerVersion = "18.0.1"                     // https://developers.google.com/android/guides/setup
        gmsTasksVersion = "18.0.1"                          // https://developers.google.com/android/guides/setup
        gmsVisionVersion = "20.1.3"                         // https://developers.google.com/android/guides/setup
        gmsWalletVersion = "19.1.0"                         // https://developers.google.com/android/guides/setup
        gmsWearableVersion = "17.1.0"                       // https://developers.google.com/android/guides/setup

        // Other
        coilVersion = "1.4.0"                        // https://github.com/coil-kt/coil/releases
        retrofitVersion = "2.9.0"                    // https://github.com/square/retrofit
        serializationConverterVersion = "0.8.0"      // https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
        okhttpLoggingInterceptorVersion = "4.9.3"    // https://github.com/square/okhttp
        picassoVersion = "2.71828"                   // https://github.com/square/picasso
        timberVersion = "5.0.1"                      // https://github.com/JakeWharton/timber/releases
        ganderVersion = "3.1.0"                      // https://github.com/Ashok-Varma/Gander/releases
        viewBindingPropertyDelegateVersion = "1.5.6" // https://github.com/androidbroadcast/ViewBindingPropertyDelegate/releases
        vkVersion = "3.4.1"                          // http://github.com/VKCOM/vk-android-sdk
        moshiVersion = "1.12.0"                      // https://github.com/square/moshi/blob/master/CHANGELOG.md

        // Test
        coreTestingVersion = "2.1.0"    // https://mvnrepository.com/artifact/androidx.arch.core/core-testing
        junitVersion = "4.13.2"         // https://mvnrepository.com/artifact/junit/junit
        testEspressoVersion = "3.4.0"   // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
        testJunitVersion = "1.1.3"      // https://mvnrepository.com/artifact/androidx.test.ext/junit
        testRulesVersion = "1.4.0"      // https://mvnrepository.com/artifact/androidx.test/rules
        testUianimatorVersion = "2.2.0" // https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator
        truthVersion = "1.1.3"          // https://mvnrepository.com/artifact/com.google.truth/truth
        mockkVersion = "1.12.2"         // https://mvnrepository.com/artifact/io.mockk/mockk
        mockitoVersion = "4.2.0"        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        robolectricVersion = "4.7.3"    // https://mvnrepository.com/artifact/org.robolectric/robolectric
        androidxTestCore = "1.4.0"      // https://mvnrepository.com/artifact/androidx.test/core
        orchestratorVersion = "1.4.1"
        benchmarkMacroVersion = "1.1.0-beta01"
        securityAppAuthenticatorVersion = "1.0.0-alpha02"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$gradleVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion")
        classpath("com.google.gms:google-services:$gmsGoogleServicesVersion")
        classpath("com.google.android.gms:oss-licenses-plugin:$gmsOssLicensesPluginVersion")
        classpath("com.google.android.gms:strict-version-matcher-plugin:$gmsStrictVersionMatcherPluginVersion")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$daggerVersion")
        classpath("com.google.firebase:firebase-crashlytics-gradle:$crashlyticsPluginVersion")
        classpath("com.google.firebase:firebase-appdistribution-gradle:$firebaseAppDistribution")
        classpath("androidx.benchmark:benchmark-gradle-plugin:$benchmarkPluginVersion")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
        classpath("com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion")
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
}

// Detekt Rules Set: https://detekt.github.io/detekt/style.html
detekt {
    config = files("$rootDir/config/detekt/detekt.yml")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Общее число коммитов
static def generateVersionCode() {
    def result = "git rev-list HEAD --count".execute().text.trim() // unix
    if (result.empty) result = "PowerShell -Command git rev-list HEAD --count".execute().text.trim() // windows
    if (result.empty) throw new RuntimeException("Could not generate versioncode on this platform? Cmd output: ${result.text}")
    return result.toInteger()
}