buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.0.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0")
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.6.0")
        classpath("com.google.gms:google-services:4.3.10")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40.5")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.8.1")
        classpath("com.google.firebase:firebase-appdistribution-gradle:3.0.0")
        classpath("androidx.benchmark:benchmark-gradle-plugin:1.0.0")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        classpath("com.diffplug.spotless:spotless-plugin-gradle:6.2.0")
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.19.0"
}

// Detekt Rules Set: https://detekt.github.io/detekt/style.html
detekt {
    config = files("$rootDir/config/detekt/detekt.yml")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}