// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionCode = 10
        versionName = '1.0.0'

        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
        buildToolsVersion = '31.0.0'
        gradleVersion = '7.0.4'
        detektVersion = '1.19.0'  // https://github.com/detekt/detekt/releases
        spotlessVersion = '6.1.2' // https://github.com/diffplug/spotless/blob/main/plugin-gradle/CHANGES.md

        // Kotlin
        kotlinVersion = '1.6.0'        // https://github.com/JetBrains/kotlin/releases
        coroutinesVersion = '1.6.0'    // https://github.com/Kotlin/kotlinx.coroutines/releases
        serializationVersion = '1.3.2' // https://github.com/Kotlin/kotlinx.serialization/releases

        // AndroidX
        activityVersion = '1.4.0'                     // https://d.android.com/jetpack/androidx/releases/activity
        annotationVersion = '1.3.0'                   // https://d.android.com/jetpack/androidx/releases/annotation
        annotationExperimentalVersion = '1.2.0'       // https://d.android.com/jetpack/androidx/releases/annotation
        appcompatVersion = '1.4.0'                    // https://d.android.com/jetpack/androidx/releases/appcompat
        asynclayoutinflaterVersion = '1.0.0'          // https://d.android.com/jetpack/androidx/releases/asynclayoutinflater
        browserVersion = '1.4.0'                      // https://d.android.com/jetpack/androidx/releases/browser
        cardviewVersion = '1.0.0'                     // https://d.android.com/jetpack/androidx/releases/cardview
        collectionVersion = '1.2.0'                   // https://d.android.com/jetpack/androidx/releases/collection
        constraintlayoutVersion = '2.1.2'             // https://d.android.com/jetpack/androidx/releases/constraintlayout
        constraintlayoutComposeVersion = '1.0.0-rc02' // https://d.android.com/jetpack/compose/layouts/constraintlayout
        composeVersion = '1.1.0-rc01'                 // https://d.android.google.cn/jetpack/androidx/releases/compose
        coreVersion = '1.7.0'                         // https://d.android.com/jetpack/androidx/releases/core
        coreroleVersion = '1.0.0'                     // https://d.android.com/jetpack/androidx/releases/core
        coreSplashScreenVersion = '1.0.0-alpha02'     // https://d.android.com/jetpack/androidx/releases/core
        datastoreVersion = '1.0.0'                    // https://d.android.com/jetpack/androidx/releases/datastore
        fragmentVersion = '1.4.0'                     // https://d.android.com/jetpack/androidx/releases/fragment
        hiltNavigationFragmentVersion = '1.0.0'       // https://d.android.com/jetpack/androidx/releases/hilt
        hiltWorkVersion = '1.0.0'                     // https://d.android.com/jetpack/androidx/releases/hilt
        lifecycleVersion = '2.4.0'                    // https://d.android.com/jetpack/androidx/releases/lifecycle
        material3Version = '1.0.0-SNAPSHOT'           // https://d.android.google.cn/jetpack/androidx/releases/compose-material3
        materialIconsVersion = '1.1.0-SNAPSHOT'       // https://mvnrepository.com/artifact/androidx.compose.material/material-icons-extended
        navigationVersion = '2.3.5'                   // https://d.android.com/jetpack/androidx/releases/navigation
        recyclerviewVersion = '1.2.1'                 // https://d.android.com/jetpack/androidx/releases/recyclerview
        roomVersion = '2.4.0'                         // https://d.android.com/jetpack/androidx/releases/room
        pagingVersion = '3.1.0'                       // https://d.android.com/jetpack/androidx/releases/paging
        savedstateVersion = '1.1.0'                   // https://d.android.com/jetpack/androidx/releases/savedstate
        sharetargetVersion = '1.2.0-rc01'             // https://d.android.com/jetpack/androidx/releases/sharetarget
        swiperefreshlayoutVersion = '1.1.0'           // https://d.android.com/jetpack/androidx/releases/swiperefreshlayout
        viewpager2Version = '1.0.0'                   // https://d.android.com/jetpack/androidx/releases/viewpager2
        workVersion = '2.7.1'                         // https://d.android.com/jetpack/androidx/releases/work

        // Google
        accompanistAppcompatThemeVersion = '0.20.3'      // https://google.github.io/accompanist/appcompat-theme
        accompanistDrawablePainterVersion = '0.20.3'     // https://google.github.io/accompanist/drawablepainter
        accompanistInsetsVersion = '0.20.3'              // https://google.github.io/accompanist/insets
        accompanistFlowlayoutVersion = '0.20.3'          // https://google.github.io/accompanist/flowlayout
        accompanistNavigationAnimationVersion = '0.20.3' // https://google.github.io/accompanist/navigation-animation
        accompanistNavigationMaterialVersion = '0.20.3'  // https://google.github.io/accompanist/navigation-material
        accompanistPagerVersion = '0.20.3'               // https://google.github.io/accompanist/pager
        accompanistPermissionsVersion = '0.20.3'         // https://google.github.io/accompanist/permissions
        accompanistPlaceholderVersion = '0.20.3'         // https://google.github.io/accompanist/placeholder
        accompanistSystemuicontrollerVersion = '0.20.3'  // https://google.github.io/accompanist/systemuicontroller
        accompanistSwiperefreshVersion = '0.20.3'        // https://google.github.io/accompanist/swiperefresh
        adsVersion = '20.5.0'                            // https://developers.google.com/admob/android/quick-start
        authVersion = '20.0.1'                           // https://developers.google.com/identity/sign-in/android/start-integrating
        crashlyticsPluginVersion = '2.8.1'               // https://firebase.google.com/docs/crashlytics/get-started?platform=android
        daggerVersion = '2.40.5'                         // https://github.com/google/dagger/releases
        exoplayerVersion = '2.16.1'                      // https://github.com/google/ExoPlayer/releases
        googleServicesVersion = '4.3.10'                 // https://developers.google.com/android/guides/google-services-plugin
        firebaseAbtVersion = '21.0.0'                    // https://mvnrepository.com/artifact/com.google.firebase/firebase-abt
        firebaseAppDistribution = '2.2.0'                // https://firebase.google.com/docs/app-distribution/android/distribute-gradle
        firebaseAnalytics = '20.0.2'                     // https://mvnrepository.com/artifact/com.google.firebase/firebase-analytics-ktx
        firebaseCoreVersion = '20.0.2'                   // https://mvnrepository.com/artifact/com.google.firebase/firebase-core
        firebaseCrashlyticsVersion = '18.2.6'            // https://mvnrepository.com/artifact/com.google.firebase/firebase-crashlytics-ktx
        firebaseConfigVersion = '21.0.1'                 // https://mvnrepository.com/artifact/com.google.firebase/firebase-config
        materialVersion = '1.6.0-alpha01'                // https://mvnrepository.com/artifact/com.google.android.material/material
        materialComposeThemeAdapterVersion = '1.1.2'     // https://mvnrepository.com/artifact/com.google.android.material/compose-theme-adapter
        playcoreVersion = '1.8.1'                        // https://d.android.com/reference/com/google/android/play/core/release-notes

        // Other
        coilVersion = '1.4.0'                        // https://github.com/coil-kt/coil/releases
        retrofitVersion = '2.9.0'                    // https://github.com/square/retrofit
        serializationConverterVersion = '0.8.0'      // https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
        okhttpLoggingInterceptorVersion = '4.9.3'    // https://github.com/square/okhttp
        picassoVersion = '2.71828'                   // https://github.com/square/picasso
        timberVersion = '5.0.1'                      // https://github.com/JakeWharton/timber/releases
        ganderVersion = '3.1.0'                      // https://github.com/Ashok-Varma/Gander/releases
        viewBindingPropertyDelegateVersion = '1.5.6' // https://github.com/androidbroadcast/ViewBindingPropertyDelegate/releases
        vkVersion = '3.4.1'                          // http://github.com/VKCOM/vk-android-sdk
        moshiVersion = '1.12.0'

        // Test
        coreTestingVersion = '2.1.0'    // https://mvnrepository.com/artifact/androidx.arch.core/core-testing
        junitVersion = '4.13.2'         // https://mvnrepository.com/artifact/junit/junit
        testEspressoVersion = '3.4.0'   // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
        testJunitVersion = '1.1.3'      // https://mvnrepository.com/artifact/androidx.test.ext/junit
        testRulesVersion = '1.4.0'      // https://mvnrepository.com/artifact/androidx.test/rules
        testUianimatorVersion = '2.2.0' // https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator
        truthVersion = '1.1.3'          // https://mvnrepository.com/artifact/com.google.truth/truth
        mockkVersion = '1.12.0'         // https://mvnrepository.com/artifact/io.mockk/mockk
        mockitoVersion = '4.1.0'        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        robolectricVersion = '4.7.3'    // https://mvnrepository.com/artifact/org.robolectric/robolectric
        androidxTestCore = '1.4.0'      // https://mvnrepository.com/artifact/androidx.test/core
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsPluginVersion"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$firebaseAppDistribution"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version "$detektVersion"
}

// Detekt Rules Set: https://detekt.github.io/detekt/style.html
detekt {
    config = files("$rootDir/config/detekt/detekt.yml")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Общее число коммитов
static def generateVersionCode() {
    def result = "git rev-list HEAD --count".execute().text.trim() // unix
    if (result.empty) result = "PowerShell -Command git rev-list HEAD --count".execute().text.trim() // windows
    if (result.empty) throw new RuntimeException("Could not generate versioncode on this platform? Cmd output: ${result.text}")
    return result.toInteger()
}