# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3048m -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Disable unused features for all project
android.defaults.buildFeatures.aidl=false
android.defaults.buildFeatures.buildConfig=false
android.defaults.buildFeatures.compose=false
android.defaults.buildFeatures.dataBinding=false
android.defaults.buildFeatures.prefab=false
android.defaults.buildFeatures.renderScript=false
android.defaults.buildFeatures.resValues=false
android.defaults.buildFeatures.shaders=false
android.defaults.buildFeatures.viewBinding=false

# Access to all resources in all modules
android.nonTransitiveRClass=false

# Java 11 Location
# org.gradle.java.home=C\:/Program Files/Android/android-studio/jre for Windows
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home