org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildFeatures.resValues=false
android.defaults.buildFeatures.shaders=false