dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://androidx.dev/snapshots/builds/7850066/artifacts/repository" }
    }
}
rootProject.name = "android-app-template"
include ":app"
include ":core"