dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://androidx.dev/snapshots/builds/7850066/artifacts/repository" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "android-app-template"
include ':app'
include ':core'
