plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.gitlab.arturbosch.detekt'
}

apply from: "$project.rootDir/spotless.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "androidx.core:core-ktx:$coreVersion"
    api "androidx.core:core-splashscreen:$coreSplashScreenVersion"

    api "com.google.android.material:material:$materialVersion"
    api "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"
    api "com.google.firebase:firebase-abt:$firebaseAbtVersion"
    api "com.google.firebase:firebase-analytics-ktx:$firebaseAnalytics"
    api "com.google.firebase:firebase-core:$firebaseCoreVersion"
    api "com.google.firebase:firebase-crashlytics-ktx:$firebaseCrashlyticsVersion"
    api "com.google.firebase:firebase-config-ktx:$firebaseConfigVersion"

    api "com.jakewharton.timber:timber:$timberVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
}