<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" /> <!-- Английский -->
    <locale android:name="es" /> <!-- Испанский -->
    <locale android:name="fr" /> <!-- Французский -->
    <locale android:name="ru" /> <!-- Русский -->
</locale-config>