<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.michaelbel.template.ui.view.main.MainFragment"
        android:label="Main"/>

    <fragment
        android:id="@+id/constraintsBaselineFragment"
        android:name="org.michaelbel.template.ui.view.constraints.ConstrainsBaselineFragment"
        android:label="ConstrainsBaseline"/>

    <fragment
        android:id="@+id/constraintsChainStyleFragment"
        android:name="org.michaelbel.template.ui.view.constraints.ConstrainsChainsFragment"
        android:label="ConstrainsChainStyle"/>

    <fragment
        android:id="@+id/constraintsCircularFragment"
        android:name="org.michaelbel.template.ui.view.constraints.ConstrainsCircularFragment"
        android:label="ConstrainsCircular"/>

    <fragment
        android:id="@+id/constraintsConstrainedWidthFragment"
        android:name="org.michaelbel.template.ui.view.constraints.ConstrainsConstrainedWidthFragment"
        android:label="ConstrainsConstrainedWidth"/>

    <fragment
        android:id="@+id/constraintsGoneMarginFragment"
        android:name="org.michaelbel.template.ui.view.constraints.ConstrainsGoneMarginsFragment"
        android:label="ConstrainsGoneMargin"/>

    <fragment
        android:id="@+id/constraintsGuidelineFragment"
        android:name="org.michaelbel.template.ui.view.constraints.ConstrainsGuidelineFragment"
        android:label="ConstrainsGuideline"/>

</navigation>