<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.michaelbel.template.features.main.MainFragment"
        android:label="Main"/>

    <fragment
        android:id="@+id/adsFragment"
        android:name="org.michaelbel.template.features.ads.AdsFragment"
        android:label="Ads"
        tools:layout="@layout/fragment_ads"/>

    <fragment
        android:id="@+id/browserFragment"
        android:name="org.michaelbel.template.features.browser.BrowserFragment"
        android:label="Browser"/>

    <fragment
        android:id="@+id/clipboardFragment"
        android:name="org.michaelbel.template.features.clipboard.ClipboardFragment"
        android:label="Clipboard"/>

    <fragment
        android:id="@+id/configFragment"
        android:name="org.michaelbel.template.features.config.RemoteConfigFragment"
        android:label="Config"/>

    <fragment
        android:id="@+id/constraintsBaselineFragment"
        android:name="org.michaelbel.template.features.constraints.ConstrainsBaselineFragment"
        android:label="ConstrainsBaseline"/>

    <fragment
        android:id="@+id/constraintsChainStyleFragment"
        android:name="org.michaelbel.template.features.constraints.ConstrainsChainsFragment"
        android:label="ConstrainsChainStyle"/>

    <fragment
        android:id="@+id/constraintsCircularFragment"
        android:name="org.michaelbel.template.features.constraints.ConstrainsCircularFragment"
        android:label="ConstrainsCircular"/>

    <fragment
        android:id="@+id/constraintsConstrainedWidthFragment"
        android:name="org.michaelbel.template.features.constraints.ConstrainsConstrainedWidthFragment"
        android:label="ConstrainsConstrainedWidth"/>

    <fragment
        android:id="@+id/constraintsGoneMarginFragment"
        android:name="org.michaelbel.template.features.constraints.ConstrainsGoneMarginsFragment"
        android:label="ConstrainsGoneMargin"/>

    <fragment
        android:id="@+id/constraintsGuidelineFragment"
        android:name="org.michaelbel.template.features.constraints.ConstrainsGuidelineFragment"
        android:label="ConstrainsGuideline"/>

    <fragment
        android:id="@+id/dialogsFragment"
        android:name="org.michaelbel.template.features.dialog.DialogsFragment"
        android:label="Dialogs"/>

    <fragment
        android:id="@+id/fontsFragment"
        android:name="org.michaelbel.template.features.fonts.FontsFragment"
        android:label="Fonts"/>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="org.michaelbel.template.features.inappreview.ReviewFragment"
        android:label="InAppReview"/>

    <fragment
        android:id="@+id/intentsFragment"
        android:name="org.michaelbel.template.features.intents.IntentsFragment"
        android:label="Intents"/>

    <fragment
        android:id="@+id/navArgsFragment"
        android:name="org.michaelbel.template.features.navagrs.NavArgsFragment"
        android:label="NavArgs">

        <argument
            android:name="firstText"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="secondNumber"
            android:defaultValue="0"
            app:argType="integer"/>

    </fragment>

    <fragment
        android:id="@+id/networkImageFragment"
        android:name="org.michaelbel.template.features.networkimage.NetworkImageFragment"
        android:label="NetworkImage"/>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="org.michaelbel.template.features.notifications.NotificationsFragment"
        android:label="Notifications"/>

    <fragment
        android:id="@+id/savedStateFragment"
        android:name="org.michaelbel.template.features.savedstate.SavedStateFragment"
        android:label="SavedState"
        tools:layout="@layout/fragment_saved_state"/>

    <fragment
        android:id="@+id/settingsPanelFragment"
        android:name="org.michaelbel.template.features.settingspanel.SettingsPanelFragment"
        android:label="SettingsPanel"/>

    <fragment
        android:id="@+id/socialFragment"
        android:name="org.michaelbel.template.features.social.SocialFragment"
        android:label="Social"/>

    <fragment
        android:id="@+id/systemServicesFragment"
        android:name="org.michaelbel.template.features.systemservices.SystemServicesFragment"
        android:label="SystemServices"/>

    <fragment
        android:id="@+id/toastFragment"
        android:name="org.michaelbel.template.features.toast.ToastFragment"
        android:label="Toast"/>

    <fragment
        android:id="@+id/insetsFragment"
        android:name="org.michaelbel.template.features.windowinsets.WindowInsetsFragment"
        android:label="Insets"
        tools:layout="@layout/fragment_window_insets"/>

    <fragment
        android:id="@+id/gitHubApiFragment"
        android:name="org.michaelbel.template.features.github_api.ui.SearchReposFragment"
        android:label="GitHubApi"
        tools:layout="@layout/fragment_search_repositories"/>

    <fragment
        android:id="@+id/tmdbApiFragment"
        android:name="org.michaelbel.template.features.tmdb_api.ui.MovieFragment"
        android:label="TmdbApi"
        tools:layout="@layout/fragment_movies"/>

</navigation>