<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.michaelbel.template.features.main.MainFragment"
        android:label="Main"/>

    <fragment
        android:id="@+id/adsFragment"
        android:name="org.michaelbel.template.features.ads.AdsFragment"
        android:label="Ads"
        tools:layout="@layout/fragment_ads"/>

    <fragment
        android:id="@+id/constraintsBaselineFragment"
        android:name="org.michaelbel.template.features.views.constraints.ConstrainsBaselineFragment"
        android:label="ConstrainsBaseline"/>

    <fragment
        android:id="@+id/constraintsChainStyleFragment"
        android:name="org.michaelbel.template.features.views.constraints.ConstrainsChainsFragment"
        android:label="ConstrainsChainStyle"/>

    <fragment
        android:id="@+id/constraintsCircularFragment"
        android:name="org.michaelbel.template.features.views.constraints.ConstrainsCircularFragment"
        android:label="ConstrainsCircular"/>

    <fragment
        android:id="@+id/constraintsConstrainedWidthFragment"
        android:name="org.michaelbel.template.features.views.constraints.ConstrainsConstrainedWidthFragment"
        android:label="ConstrainsConstrainedWidth"/>

    <fragment
        android:id="@+id/constraintsGoneMarginFragment"
        android:name="org.michaelbel.template.features.views.constraints.ConstrainsGoneMarginsFragment"
        android:label="ConstrainsGoneMargin"/>

    <fragment
        android:id="@+id/constraintsGuidelineFragment"
        android:name="org.michaelbel.template.features.views.constraints.ConstrainsGuidelineFragment"
        android:label="ConstrainsGuideline"/>

    <fragment
        android:id="@+id/fontsFragment"
        android:name="org.michaelbel.template.features.views.fonts.FontsFragment"
        android:label="Fonts"/>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="org.michaelbel.template.features.inappreview.ReviewFragment"
        android:label="InAppReview"/>

    <fragment
        android:id="@+id/navArgsFragment"
        android:name="org.michaelbel.template.features.navagrs.NavArgsFragment"
        android:label="NavArgs">

        <argument
            android:name="firstText"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="secondNumber"
            android:defaultValue="0"
            app:argType="integer"/>

    </fragment>

    <fragment
        android:id="@+id/insetsFragment"
        android:name="org.michaelbel.template.features.views.windowinsets.WindowInsetsFragment"
        android:label="Insets"
        tools:layout="@layout/fragment_window_insets"/>

    <fragment
        android:id="@+id/gitHubApiFragment"
        android:name="org.michaelbel.template.features.githubapi.ui.SearchReposFragment"
        android:label="GitHubApi"
        tools:layout="@layout/fragment_search_repositories"/>

    <fragment
        android:id="@+id/tmdbApiFragment"
        android:label="TmdbApi"
        tools:layout="@layout/fragment_movies"/>

</navigation>